body, h1, h2, ul, li{
    padding:0px;
    margin: 0px;
}

ul{
    list-style:none; /* Aqui para tirar aquelas bolinhas da lista */
}


/* Essa * quer dizer todos os elementos da minha página */
*{
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right, #1a1a1a 30%, #ffff 30%);
    font-family: 'Noto Serif', serif;
}

#app{
    padding:0 80px;
}

/* HEADER */

.header{
    display:flex;
    justify-content:space-between;
    max-width: 900px;
    padding: 20px 0;
    margin:0 auto;
}

.logo{
    width:80px;
}

.carrinho_menu::after{
    content: "";
    display:inline-block;
    background:url("./assets/carrinho.svg") no-repeat center center;
    width:25px;
    height:25px;
    margin-left:10px;
}

.carrinho_menu{
    display:flex;
    align-items:center;
    cursor: pointer;
}
/* List Products */

.products {
    max-width:900px;
    margin: 100px auto 0 auto;
    cursor: pointer;
   
}

.product{
    display:flex;
    align-items: center;
    margin-bottom:40px;
    background: #ffffff;
    box-shadow: 0 0 2rem rgb(0,0,0,.1)

}

.product_img{
    max-width:300px;
    margin-right:40px;

}

.product_title{
    font-size: 3rem;
    line-height:1;
}

.product_price{
    color:rgba(0,0,0,.5)
}

/* Modal */

.modal::before{
    content: "";
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100vh;
    background: rgba(0,0,0,.5);
}

.modal {
    display:flex;
    flex-direction: column;
    align-items: center;    
    position:absolute;
    top:0px;
    left:0xp;
    width:100%;
    padding: 80px;
    display:flex;
}

.modal_container{
    position:relative;
    background:linear-gradient(to right, transparent 250px, rgb(255, 255, 255) 250px);
    z-index:1;
    display:grid;
    align-items: end;
    grid-gap: 50px;
    padding:50px 50px 50px 0;
    animation: fadeIn .5s forwards;
}

@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translate3D(50px,0,0);
    }
    to{
        opacity:1;   
        transform: translate3D(0px,0,0);
    }
}

.modal_img{
    grid-column:1;   
    box-shadow: 0px 3px 4px rgba(0,0,0,.1),
                0px 4px 10px rgba(0,0,0,.2);
}

.modal_img img{
    max-width:300px;
    display:block;
}

.modal_dados{
    grid-column: 2;
    max-width:600px;
}

.modal_titulo{
    font-size: 3rem;
}

.modal_btn{
    margin-top:80px;
    background: #000000;
    cursor: pointer;
    color: #ffffff;
    border:none;
    font-size:1rem;
    padding:10px 25px;
    font-family: "Noto Serif";
}

.modal_btn:active{
    background: #808080
}

.modal_btn.esgotado{
    background-color: rgba(0,0,0,.4);
}

.modal_fechar{
    border-radius: 50%;
    background: #ffffff;
    border: 2px solid #000;
    width:40px;
    height:40px;    
    position:absolute;
    top:-10px;
    right:-10px;
    font-size:1rem;
    box-shadow: 0px 3px 4px rgba(0,0,0,.1),
                0px 4px 10px rgba(0,0,0,.2);
    cursor: pointer;
   
}


/* Avaliações */
.avaliacoes{
    grid-column: 2;

}

.avaliacao{
    border-bottom:1px solid rgba(0,0,0,.1);
    padding-bottom:20px;
}

.avaliacoes_subtitulo{
    font-size: 1.75rem;
}

.avaliacao_descricao{
    color:rgba(0,0,0,.7);
    margin:20px 0 5px 0;
}

.avalicao_usuario{
    font-weight:bold;
   
}